# api-pacagroup-ecommerce

./: Pacagroup.Ecommerce.sln  README.md
Pacagroup.Ecommerce.Application.Interface/: Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Persistence/: IUsersRepository.cs
Pacagroup.Ecommerce.Application.Main/: ConfigureServices.cs  Pacagroup.Ecommerce.Application.UseCases.csproj
Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MappingsProfile.cs
Pacagroup.Ecommerce.Application.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerHandler.cs
Pacagroup.Ecommerce.Application.Main/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerHandler.cs
Pacagroup.Ecommerce.Application.Main/Users/Commands/CreateUserTokenCommand/: CreateUserTokenCommand.cs  CreateUserTokenHandler.cs
Pacagroup.Ecommerce.Application.Test/: Pacagroup.Ecommerce.Application.Test.csproj
Pacagroup.Ecommerce.Infrastructure/: Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce.Persistence/: Pacagroup.Ecommerce.Persistence.csproj
Pacagroup.Ecommerce.Persistence/Repositories/: UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/v3/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce.Transversal.Common/: Pacagroup.Ecommerce.Transversal.Common.csproj
